<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ExcelReaderForTableReaderLib.MSExcelSourceReader">
    <Position X="1.5" Y="0.5" Width="8.75" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAABQQCAGAARABAEACAGBBEARABEAQAoQBIAggAAAA=</HashCode>
      <FileName>MSExcelSourceReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>