<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TableReaderLib.TableReader">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQACAIAAABBAEAAACAAAAQAAAAAEAQAAAQgAAAA=</HashCode>
      <FileName>TableReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TableReaderLib.TableRow">
    <Position X="6.75" Y="3" Width="7" />
    <Members>
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAACAAAAAAIAAAAAAAEAAAAAAgAQAA=</HashCode>
      <FileName>TableRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="TableReaderLib.TableColumn">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TableColumn.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TableReaderLib.ISourceReader">
    <Position X="10.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISourceReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>