<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TableReaderLib.TableReader">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAABBAEAAACAAAAQAAAAAEAAAAAQgAAAA=</HashCode>
      <FileName>TableReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TableReaderLib.TableRow">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAACAAAAAAAAAAAAAAEAAAAAAgAQAA=</HashCode>
      <FileName>TableRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="TableReaderLib.TableColumn">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TableColumn.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TableReaderLib.ISourceReader">
    <Position X="5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISourceReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>